File: kernel.f
      SUBROUTINE FFT4B(A,B,W,M,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(2,M,L,*),B(2,M,4,*),W(2,*)
C
      DO 10 I=1,M
        X0=A(1,I,1,1)+A(1,I,1,3)
        Y0=A(2,I,1,1)+A(2,I,1,3)
        X1=A(1,I,1,1)-A(1,I,1,3)
        Y1=A(2,I,1,1)-A(2,I,1,3)
        X2=A(1,I,1,2)+A(1,I,1,4)
        Y2=A(2,I,1,2)+A(2,I,1,4)
        X3=A(2,I,1,2)-A(2,I,1,4)
        Y3=A(1,I,1,4)-A(1,I,1,2)
        B(1,I,1,1)=X0+X2
        B(2,I,1,1)=Y0+Y2
        B(1,I,3,1)=X0-X2
        B(2,I,3,1)=Y0-Y2
        B(1,I,2,1)=X1+X3
        B(2,I,2,1)=Y1+Y3
        B(1,I,4,1)=X1-X3
        B(2,I,4,1)=Y1-Y3
   10 CONTINUE
      DO 30 J=2,L
        WR1=W(1,J)
        WI1=W(2,J)
        WR2=WR1*WR1-WI1*WI1
        WI2=WR1*WI1+WR1*WI1
        WR3=WR1*WR2-WI1*WI2
        WI3=WR1*WI2+WI1*WR2
        DO 20 I=1,M
          X0=A(1,I,J,1)+A(1,I,J,3)
          Y0=A(2,I,J,1)+A(2,I,J,3)
          X1=A(1,I,J,1)-A(1,I,J,3)
          Y1=A(2,I,J,1)-A(2,I,J,3)
          X2=A(1,I,J,2)+A(1,I,J,4)
          Y2=A(2,I,J,2)+A(2,I,J,4)
          X3=A(2,I,J,2)-A(2,I,J,4)
          Y3=A(1,I,J,4)-A(1,I,J,2)
          B(1,I,1,J)=X0+X2
          B(2,I,1,J)=Y0+Y2
          B(1,I,3,J)=WR2*(X0-X2)-WI2*(Y0-Y2)
          B(2,I,3,J)=WR2*(Y0-Y2)+WI2*(X0-X2)
          B(1,I,2,J)=WR1*(X1+X3)-WI1*(Y1+Y3)
          B(2,I,2,J)=WR1*(Y1+Y3)+WI1*(X1+X3)
          B(1,I,4,J)=WR3*(X1-X3)-WI3*(Y1-Y3)
          B(2,I,4,J)=WR3*(Y1-Y3)+WI3*(X1-X3)
   20   CONTINUE
   30 CONTINUE
      RETURN
      END

File: FFT/kernel2.c
/* Subroutine */ int fft4b_(doublereal *a, doublereal *b, doublereal *w, 
	integer *m, integer *l)
{
    /* System generated locals */
    integer a_dim2, a_dim3, a_offset, b_dim2, b_offset, i__1, i__2;

    /* Local variables */
    integer i__, j;
    doublereal x0, y0, x1, y1, x2, y2, x3, y3, wi1, wi2, wi3, wr1, wr2, wr3;


/* DIR$ VECTOR ALIGNED */
    /* Parameter adjustments */
    w -= 3;
    b_dim2 = *m;
    b_offset = 1 + 2 * (1 + b_dim2 * 5);
    b -= b_offset;
    a_dim2 = *m;
    a_dim3 = *l;
    a_offset = 1 + 2 * (1 + a_dim2 * (1 + a_dim3));
    a -= a_offset;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x0 = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) + 1] + a[(i__ + (a_dim3 * 3 
		+ 1) * a_dim2 << 1) + 1];
	y0 = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) + 2] + a[(i__ + (a_dim3 * 3 
		+ 1) * a_dim2 << 1) + 2];
	x1 = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) + 1] - a[(i__ + (a_dim3 * 3 
		+ 1) * a_dim2 << 1) + 1];
	y1 = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) + 2] - a[(i__ + (a_dim3 * 3 
		+ 1) * a_dim2 << 1) + 2];
	x2 = a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 1] + a[(i__ + ((
		a_dim3 << 2) + 1) * a_dim2 << 1) + 1];
	y2 = a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 2] + a[(i__ + ((
		a_dim3 << 2) + 1) * a_dim2 << 1) + 2];
	x3 = a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 2] - a[(i__ + ((
		a_dim3 << 2) + 1) * a_dim2 << 1) + 2];
	y3 = a[(i__ + ((a_dim3 << 2) + 1) * a_dim2 << 1) + 1] - a[(i__ + ((
		a_dim3 << 1) + 1) * a_dim2 << 1) + 1];
	b[(i__ + b_dim2 * 5 << 1) + 1] = x0 + x2;
	b[(i__ + b_dim2 * 5 << 1) + 2] = y0 + y2;
	b[(i__ + b_dim2 * 7 << 1) + 1] = x0 - x2;
	b[(i__ + b_dim2 * 7 << 1) + 2] = y0 - y2;
	b[(i__ + b_dim2 * 6 << 1) + 1] = x1 + x3;
	b[(i__ + b_dim2 * 6 << 1) + 2] = y1 + y3;
	b[(i__ + (b_dim2 << 3) << 1) + 1] = x1 - x3;
	b[(i__ + (b_dim2 << 3) << 1) + 2] = y1 - y3;
/* L10: */
    }
    i__1 = *l;
    for (j = 2; j <= i__1; ++j) {
	wr1 = w[(j << 1) + 1];
	wi1 = w[(j << 1) + 2];
	wr2 = wr1 * wr1 - wi1 * wi1;
	wi2 = wr1 * wi1 + wr1 * wi1;
	wr3 = wr1 * wr2 - wi1 * wi2;
	wi3 = wr1 * wi2 + wi1 * wr2;
/* DIR$ VECTOR ALIGNED */
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    x0 = a[(i__ + (j + a_dim3) * a_dim2 << 1) + 1] + a[(i__ + (j + 
		    a_dim3 * 3) * a_dim2 << 1) + 1];
	    y0 = a[(i__ + (j + a_dim3) * a_dim2 << 1) + 2] + a[(i__ + (j + 
		    a_dim3 * 3) * a_dim2 << 1) + 2];
	    x1 = a[(i__ + (j + a_dim3) * a_dim2 << 1) + 1] - a[(i__ + (j + 
		    a_dim3 * 3) * a_dim2 << 1) + 1];
	    y1 = a[(i__ + (j + a_dim3) * a_dim2 << 1) + 2] - a[(i__ + (j + 
		    a_dim3 * 3) * a_dim2 << 1) + 2];
	    x2 = a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 1] + a[(i__ + (
		    j + (a_dim3 << 2)) * a_dim2 << 1) + 1];
	    y2 = a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 2] + a[(i__ + (
		    j + (a_dim3 << 2)) * a_dim2 << 1) + 2];
	    x3 = a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 2] - a[(i__ + (
		    j + (a_dim3 << 2)) * a_dim2 << 1) + 2];
	    y3 = a[(i__ + (j + (a_dim3 << 2)) * a_dim2 << 1) + 1] - a[(i__ + (
		    j + (a_dim3 << 1)) * a_dim2 << 1) + 1];
	    b[(i__ + ((j << 2) + 1) * b_dim2 << 1) + 1] = x0 + x2;
	    b[(i__ + ((j << 2) + 1) * b_dim2 << 1) + 2] = y0 + y2;
	    b[(i__ + ((j << 2) + 3) * b_dim2 << 1) + 1] = wr2 * (x0 - x2) - 
		    wi2 * (y0 - y2);
	    b[(i__ + ((j << 2) + 3) * b_dim2 << 1) + 2] = wr2 * (y0 - y2) + 
		    wi2 * (x0 - x2);
	    b[(i__ + ((j << 2) + 2) * b_dim2 << 1) + 1] = wr1 * (x1 + x3) - 
		    wi1 * (y1 + y3);
	    b[(i__ + ((j << 2) + 2) * b_dim2 << 1) + 2] = wr1 * (y1 + y3) + 
		    wi1 * (x1 + x3);
	    b[(i__ + ((j << 2) + 4) * b_dim2 << 1) + 1] = wr3 * (x1 - x3) - 
		    wi3 * (y1 - y3);
	    b[(i__ + ((j << 2) + 4) * b_dim2 << 1) + 2] = wr3 * (y1 - y3) + 
		    wi3 * (x1 - x3);
/* L20: */
	}
/* L30: */
    }
    return 0;
}
