File: solver/f90/lib/poiss/poiss_x_ft.f90
      SUBROUTINE FFT5B(A,B,W,M,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(2,M,L,*),B(2,M,5,*),W(2,*)
      DATA C51/0.95105651629515357D0/C52/0.61803398874989485D0/   &
           C53/0.55901699437494742D0/C54/0.25D0/
!
!NODIR$ VECTOR ALIGNED
      DO 10 I=1,M
        X0=A(1,I,1,2)+A(1,I,1,5)
        Y0=A(2,I,1,2)+A(2,I,1,5)
        X1=A(1,I,1,3)+A(1,I,1,4)
        Y1=A(2,I,1,3)+A(2,I,1,4)
        X2=C51*(A(1,I,1,2)-A(1,I,1,5))
        Y2=C51*(A(2,I,1,2)-A(2,I,1,5))
        X3=C51*(A(1,I,1,3)-A(1,I,1,4))
        Y3=C51*(A(2,I,1,3)-A(2,I,1,4))
        X4=X0+X1
        Y4=Y0+Y1
        X5=C53*(X0-X1)
        Y5=C53*(Y0-Y1)
        X6=A(1,I,1,1)-C54*X4
        Y6=A(2,I,1,1)-C54*Y4
        X7=X6+X5
        Y7=Y6+Y5
        X8=X6-X5
        Y8=Y6-Y5
        X9=Y2+C52*Y3
        Y9=-X2-C52*X3
        X10=C52*Y2-Y3
        Y10=X3-C52*X2
        B(1,I,1,1)=A(1,I,1,1)+X4
        B(2,I,1,1)=A(2,I,1,1)+Y4
        B(1,I,2,1)=X7+X9
        B(2,I,2,1)=Y7+Y9
        B(1,I,3,1)=X8+X10
        B(2,I,3,1)=Y8+Y10
        B(1,I,4,1)=X8-X10
        B(2,I,4,1)=Y8-Y10
        B(1,I,5,1)=X7-X9
        B(2,I,5,1)=Y7-Y9
   10 CONTINUE
      DO 30 J=2,L
        WR1=W(1,J)
        WI1=W(2,J)
        WR2=WR1*WR1-WI1*WI1
        WI2=WR1*WI1+WR1*WI1
        WR3=WR1*WR2-WI1*WI2
        WI3=WR1*WI2+WI1*WR2
        WR4=WR2*WR2-WI2*WI2
        WI4=WR2*WI2+WR2*WI2
!NODIR$ VECTOR ALIGNED
        DO 20 I=1,M
          X0=A(1,I,J,2)+A(1,I,J,5)
          Y0=A(2,I,J,2)+A(2,I,J,5)
          X1=A(1,I,J,3)+A(1,I,J,4)
          Y1=A(2,I,J,3)+A(2,I,J,4)
          X2=C51*(A(1,I,J,2)-A(1,I,J,5))
          Y2=C51*(A(2,I,J,2)-A(2,I,J,5))
          X3=C51*(A(1,I,J,3)-A(1,I,J,4))
          Y3=C51*(A(2,I,J,3)-A(2,I,J,4))
          X4=X0+X1
          Y4=Y0+Y1
          X5=C53*(X0-X1)
          Y5=C53*(Y0-Y1)
          X6=A(1,I,J,1)-C54*X4
          Y6=A(2,I,J,1)-C54*Y4
          X7=X6+X5
          Y7=Y6+Y5
          X8=X6-X5
          Y8=Y6-Y5
          X9=Y2+C52*Y3
          Y9=-X2-C52*X3
          X10=C52*Y2-Y3
          Y10=X3-C52*X2
          B(1,I,1,J)=A(1,I,J,1)+X4
          B(2,I,1,J)=A(2,I,J,1)+Y4
          B(1,I,2,J)=WR1*(X7+X9)-WI1*(Y7+Y9)
          B(2,I,2,J)=WR1*(Y7+Y9)+WI1*(X7+X9)
          B(1,I,3,J)=WR2*(X8+X10)-WI2*(Y8+Y10)
          B(2,I,3,J)=WR2*(Y8+Y10)+WI2*(X8+X10)
          B(1,I,4,J)=WR3*(X8-X10)-WI3*(Y8-Y10)
          B(2,I,4,J)=WR3*(Y8-Y10)+WI3*(X8-X10)
          B(1,I,5,J)=WR4*(X7-X9)-WI4*(Y7-Y9)
          B(2,I,5,J)=WR4*(Y7-Y9)+WI4*(X7-X9)
   20   CONTINUE
   30 CONTINUE
      RETURN
      END

File: FFT/kernel2.c
/* Subroutine */ int fft5b_(doublereal *a, doublereal *b, doublereal *w, 
	integer *m, integer *l)
{
    /* Initialized data */

    static doublereal c52 = .61803398874989485;
    static doublereal c53 = .55901699437494742;
    static doublereal c54 = .25;
    static doublereal c51 = .95105651629515357;

    /* System generated locals */
    integer a_dim2, a_dim3, a_offset, b_dim2, b_offset, i__1, i__2;

    /* Local variables */
    integer i__, j;
    doublereal x0, y0, x1, y1, x2, y2, x3, y3, x4, y4, x5, y5, x6, y6, x7, y7,
	     x8, y8, x9, y9, x10, y10, wi1, wi2, wi3, wi4, wr1, wr2, wr3, wr4;

    /* Parameter adjustments */
    w -= 3;
    b_dim2 = *m;
    b_offset = 1 + 2 * (1 + b_dim2 * 6);
    b -= b_offset;
    a_dim2 = *m;
    a_dim3 = *l;
    a_offset = 1 + 2 * (1 + a_dim2 * (1 + a_dim3));
    a -= a_offset;

    /* Function Body */

/* DIR$ VECTOR ALIGNED */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x0 = a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 1] + a[(i__ + (
		a_dim3 * 5 + 1) * a_dim2 << 1) + 1];
	y0 = a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 2] + a[(i__ + (
		a_dim3 * 5 + 1) * a_dim2 << 1) + 2];
	x1 = a[(i__ + (a_dim3 * 3 + 1) * a_dim2 << 1) + 1] + a[(i__ + ((
		a_dim3 << 2) + 1) * a_dim2 << 1) + 1];
	y1 = a[(i__ + (a_dim3 * 3 + 1) * a_dim2 << 1) + 2] + a[(i__ + ((
		a_dim3 << 2) + 1) * a_dim2 << 1) + 2];
	x2 = c51 * (a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 1] - a[(i__ 
		+ (a_dim3 * 5 + 1) * a_dim2 << 1) + 1]);
	y2 = c51 * (a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 2] - a[(i__ 
		+ (a_dim3 * 5 + 1) * a_dim2 << 1) + 2]);
	x3 = c51 * (a[(i__ + (a_dim3 * 3 + 1) * a_dim2 << 1) + 1] - a[(i__ + (
		(a_dim3 << 2) + 1) * a_dim2 << 1) + 1]);
	y3 = c51 * (a[(i__ + (a_dim3 * 3 + 1) * a_dim2 << 1) + 2] - a[(i__ + (
		(a_dim3 << 2) + 1) * a_dim2 << 1) + 2]);
	x4 = x0 + x1;
	y4 = y0 + y1;
	x5 = c53 * (x0 - x1);
	y5 = c53 * (y0 - y1);
	x6 = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) + 1] - c54 * x4;
	y6 = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) + 2] - c54 * y4;
	x7 = x6 + x5;
	y7 = y6 + y5;
	x8 = x6 - x5;
	y8 = y6 - y5;
	x9 = y2 + c52 * y3;
	y9 = -x2 - c52 * x3;
	x10 = c52 * y2 - y3;
	y10 = x3 - c52 * x2;
	b[(i__ + b_dim2 * 6 << 1) + 1] = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) 
		+ 1] + x4;
	b[(i__ + b_dim2 * 6 << 1) + 2] = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) 
		+ 2] + y4;
	b[(i__ + b_dim2 * 7 << 1) + 1] = x7 + x9;
	b[(i__ + b_dim2 * 7 << 1) + 2] = y7 + y9;
	b[(i__ + (b_dim2 << 3) << 1) + 1] = x8 + x10;
	b[(i__ + (b_dim2 << 3) << 1) + 2] = y8 + y10;
	b[(i__ + b_dim2 * 9 << 1) + 1] = x8 - x10;
	b[(i__ + b_dim2 * 9 << 1) + 2] = y8 - y10;
	b[(i__ + b_dim2 * 10 << 1) + 1] = x7 - x9;
	b[(i__ + b_dim2 * 10 << 1) + 2] = y7 - y9;
/* L10: */
    }
    i__1 = *l;
    for (j = 2; j <= i__1; ++j) {
	wr1 = w[(j << 1) + 1];
	wi1 = w[(j << 1) + 2];
	wr2 = wr1 * wr1 - wi1 * wi1;
	wi2 = wr1 * wi1 + wr1 * wi1;
	wr3 = wr1 * wr2 - wi1 * wi2;
	wi3 = wr1 * wi2 + wi1 * wr2;
	wr4 = wr2 * wr2 - wi2 * wi2;
	wi4 = wr2 * wi2 + wr2 * wi2;
/* DIR$ VECTOR ALIGNED */
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    x0 = a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 1] + a[(i__ + (
		    j + a_dim3 * 5) * a_dim2 << 1) + 1];
	    y0 = a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 2] + a[(i__ + (
		    j + a_dim3 * 5) * a_dim2 << 1) + 2];
	    x1 = a[(i__ + (j + a_dim3 * 3) * a_dim2 << 1) + 1] + a[(i__ + (j 
		    + (a_dim3 << 2)) * a_dim2 << 1) + 1];
	    y1 = a[(i__ + (j + a_dim3 * 3) * a_dim2 << 1) + 2] + a[(i__ + (j 
		    + (a_dim3 << 2)) * a_dim2 << 1) + 2];
	    x2 = c51 * (a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 1] - a[(
		    i__ + (j + a_dim3 * 5) * a_dim2 << 1) + 1]);
	    y2 = c51 * (a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 2] - a[(
		    i__ + (j + a_dim3 * 5) * a_dim2 << 1) + 2]);
	    x3 = c51 * (a[(i__ + (j + a_dim3 * 3) * a_dim2 << 1) + 1] - a[(
		    i__ + (j + (a_dim3 << 2)) * a_dim2 << 1) + 1]);
	    y3 = c51 * (a[(i__ + (j + a_dim3 * 3) * a_dim2 << 1) + 2] - a[(
		    i__ + (j + (a_dim3 << 2)) * a_dim2 << 1) + 2]);
	    x4 = x0 + x1;
	    y4 = y0 + y1;
	    x5 = c53 * (x0 - x1);
	    y5 = c53 * (y0 - y1);
	    x6 = a[(i__ + (j + a_dim3) * a_dim2 << 1) + 1] - c54 * x4;
	    y6 = a[(i__ + (j + a_dim3) * a_dim2 << 1) + 2] - c54 * y4;
	    x7 = x6 + x5;
	    y7 = y6 + y5;
	    x8 = x6 - x5;
	    y8 = y6 - y5;
	    x9 = y2 + c52 * y3;
	    y9 = -x2 - c52 * x3;
	    x10 = c52 * y2 - y3;
	    y10 = x3 - c52 * x2;
	    b[(i__ + (j * 5 + 1) * b_dim2 << 1) + 1] = a[(i__ + (j + a_dim3) *
		     a_dim2 << 1) + 1] + x4;
	    b[(i__ + (j * 5 + 1) * b_dim2 << 1) + 2] = a[(i__ + (j + a_dim3) *
		     a_dim2 << 1) + 2] + y4;
	    b[(i__ + (j * 5 + 2) * b_dim2 << 1) + 1] = wr1 * (x7 + x9) - wi1 *
		     (y7 + y9);
	    b[(i__ + (j * 5 + 2) * b_dim2 << 1) + 2] = wr1 * (y7 + y9) + wi1 *
		     (x7 + x9);
	    b[(i__ + (j * 5 + 3) * b_dim2 << 1) + 1] = wr2 * (x8 + x10) - wi2 
		    * (y8 + y10);
	    b[(i__ + (j * 5 + 3) * b_dim2 << 1) + 2] = wr2 * (y8 + y10) + wi2 
		    * (x8 + x10);
	    b[(i__ + (j * 5 + 4) * b_dim2 << 1) + 1] = wr3 * (x8 - x10) - wi3 
		    * (y8 - y10);
	    b[(i__ + (j * 5 + 4) * b_dim2 << 1) + 2] = wr3 * (y8 - y10) + wi3 
		    * (x8 - x10);
	    b[(i__ + (j * 5 + 5) * b_dim2 << 1) + 1] = wr4 * (x7 - x9) - wi4 *
		     (y7 - y9);
	    b[(i__ + (j * 5 + 5) * b_dim2 << 1) + 2] = wr4 * (y7 - y9) + wi4 *
		     (x7 - x9);
/* L20: */
	}
/* L30: */
    }
    return 0;
}
