File: solver/f90/lib/poiss/poiss_x_ft.f90
      SUBROUTINE FFT3B(A,B,W,M,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(2,M,L,*),B(2,M,3,*),W(2,*)
      DATA C31/0.86602540378443865D0/C32/0.5D0/
!
!NODIR$ VECTOR ALIGNED
      DO 10 I=1,M
        X0=A(1,I,1,2)+A(1,I,1,3)
        Y0=A(2,I,1,2)+A(2,I,1,3)
        X1=A(1,I,1,1)-C32*X0
        Y1=A(2,I,1,1)-C32*Y0
        X2=C31*(A(2,I,1,2)-A(2,I,1,3))
        Y2=C31*(A(1,I,1,3)-A(1,I,1,2))
        B(1,I,1,1)=A(1,I,1,1)+X0
        B(2,I,1,1)=A(2,I,1,1)+Y0
        B(1,I,2,1)=X1+X2
        B(2,I,2,1)=Y1+Y2
        B(1,I,3,1)=X1-X2
        B(2,I,3,1)=Y1-Y2
   10 CONTINUE
      DO 30 J=2,L
        WR1=W(1,J)
        WI1=W(2,J)
        WR2=WR1*WR1-WI1*WI1
        WI2=WR1*WI1+WR1*WI1
!NODIR$ VECTOR ALIGNED
        DO 20 I=1,M
          X0=A(1,I,J,2)+A(1,I,J,3)
          Y0=A(2,I,J,2)+A(2,I,J,3)
          X1=A(1,I,J,1)-C32*X0
          Y1=A(2,I,J,1)-C32*Y0
          X2=C31*(A(2,I,J,2)-A(2,I,J,3))
          Y2=C31*(A(1,I,J,3)-A(1,I,J,2))
          B(1,I,1,J)=A(1,I,J,1)+X0
          B(2,I,1,J)=A(2,I,J,1)+Y0
          B(1,I,2,J)=WR1*(X1+X2)-WI1*(Y1+Y2)
          B(2,I,2,J)=WR1*(Y1+Y2)+WI1*(X1+X2)
          B(1,I,3,J)=WR2*(X1-X2)-WI2*(Y1-Y2)
          B(2,I,3,J)=WR2*(Y1-Y2)+WI2*(X1-X2)
   20   CONTINUE
   30 CONTINUE
      RETURN
      END

File: FFT/kernel2.c
/* Subroutine */ int fft3b_(doublereal *a, doublereal *b, doublereal *w, 
	integer *m, integer *l)
{
    /* Initialized data */

    static doublereal c31 = .86602540378443865;
    static doublereal c32 = .5;

    /* System generated locals */
    integer a_dim2, a_dim3, a_offset, b_dim2, b_offset, i__1, i__2;

    /* Local variables */
    integer i__, j;
    doublereal x0, y0, x1, y1, x2, y2, wi1, wi2, wr1, wr2;

    /* Parameter adjustments */
    w -= 3;
    b_dim2 = *m;
    b_offset = 1 + 2 * (1 + (b_dim2 << 2));
    b -= b_offset;
    a_dim2 = *m;
    a_dim3 = *l;
    a_offset = 1 + 2 * (1 + a_dim2 * (1 + a_dim3));
    a -= a_offset;

    /* Function Body */

/* DIR$ VECTOR ALIGNED */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x0 = a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 1] + a[(i__ + (
		a_dim3 * 3 + 1) * a_dim2 << 1) + 1];
	y0 = a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 2] + a[(i__ + (
		a_dim3 * 3 + 1) * a_dim2 << 1) + 2];
	x1 = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) + 1] - c32 * x0;
	y1 = a[(i__ + (a_dim3 + 1) * a_dim2 << 1) + 2] - c32 * y0;
	x2 = c31 * (a[(i__ + ((a_dim3 << 1) + 1) * a_dim2 << 1) + 2] - a[(i__ 
		+ (a_dim3 * 3 + 1) * a_dim2 << 1) + 2]);
	y2 = c31 * (a[(i__ + (a_dim3 * 3 + 1) * a_dim2 << 1) + 1] - a[(i__ + (
		(a_dim3 << 1) + 1) * a_dim2 << 1) + 1]);
	b[(i__ + (b_dim2 << 2) << 1) + 1] = a[(i__ + (a_dim3 + 1) * a_dim2 << 
		1) + 1] + x0;
	b[(i__ + (b_dim2 << 2) << 1) + 2] = a[(i__ + (a_dim3 + 1) * a_dim2 << 
		1) + 2] + y0;
	b[(i__ + b_dim2 * 5 << 1) + 1] = x1 + x2;
	b[(i__ + b_dim2 * 5 << 1) + 2] = y1 + y2;
	b[(i__ + b_dim2 * 6 << 1) + 1] = x1 - x2;
	b[(i__ + b_dim2 * 6 << 1) + 2] = y1 - y2;
/* L10: */
    }
    i__1 = *l;
    for (j = 2; j <= i__1; ++j) {
	wr1 = w[(j << 1) + 1];
	wi1 = w[(j << 1) + 2];
	wr2 = wr1 * wr1 - wi1 * wi1;
	wi2 = wr1 * wi1 + wr1 * wi1;
/* DIR$ VECTOR ALIGNED */
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    x0 = a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 1] + a[(i__ + (
		    j + a_dim3 * 3) * a_dim2 << 1) + 1];
	    y0 = a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 2] + a[(i__ + (
		    j + a_dim3 * 3) * a_dim2 << 1) + 2];
	    x1 = a[(i__ + (j + a_dim3) * a_dim2 << 1) + 1] - c32 * x0;
	    y1 = a[(i__ + (j + a_dim3) * a_dim2 << 1) + 2] - c32 * y0;
	    x2 = c31 * (a[(i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 2] - a[(
		    i__ + (j + a_dim3 * 3) * a_dim2 << 1) + 2]);
	    y2 = c31 * (a[(i__ + (j + a_dim3 * 3) * a_dim2 << 1) + 1] - a[(
		    i__ + (j + (a_dim3 << 1)) * a_dim2 << 1) + 1]);
	    b[(i__ + (j * 3 + 1) * b_dim2 << 1) + 1] = a[(i__ + (j + a_dim3) *
		     a_dim2 << 1) + 1] + x0;
	    b[(i__ + (j * 3 + 1) * b_dim2 << 1) + 2] = a[(i__ + (j + a_dim3) *
		     a_dim2 << 1) + 2] + y0;
	    b[(i__ + (j * 3 + 2) * b_dim2 << 1) + 1] = wr1 * (x1 + x2) - wi1 *
		     (y1 + y2);
	    b[(i__ + (j * 3 + 2) * b_dim2 << 1) + 2] = wr1 * (y1 + y2) + wi1 *
		     (x1 + x2);
	    b[(i__ + (j * 3 + 3) * b_dim2 << 1) + 1] = wr2 * (x1 - x2) - wi2 *
		     (y1 - y2);
	    b[(i__ + (j * 3 + 3) * b_dim2 << 1) + 2] = wr2 * (y1 - y2) + wi2 *
		     (x1 - x2);
/* L20: */
	}
/* L30: */
    }
    return 0;
}
