File: source/src/external/ffte.f

      SUBROUTINE FFT4A(A,B,W,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(2,L,*),B(2,4,*),W(2,3,*)
C
!DIR$ VECTOR ALIGNED
      DO 10 J=1,L
        WR1=W(1,1,J)
        WI1=W(2,1,J)
        WR2=W(1,2,J)
        WI2=W(2,2,J)
        WR3=W(1,3,J)
        WI3=W(2,3,J)
        X0=A(1,J,1)+A(1,J,3)
        Y0=A(2,J,1)+A(2,J,3)
        X1=A(1,J,1)-A(1,J,3)
        Y1=A(2,J,1)-A(2,J,3)
        X2=A(1,J,2)+A(1,J,4)
        Y2=A(2,J,2)+A(2,J,4)
        X3=A(2,J,2)-A(2,J,4)
        Y3=A(1,J,4)-A(1,J,2)
        B(1,1,J)=X0+X2
        B(2,1,J)=Y0+Y2
        B(1,3,J)=WR2*(X0-X2)-WI2*(Y0-Y2)
        B(2,3,J)=WR2*(Y0-Y2)+WI2*(X0-X2)
        B(1,2,J)=WR1*(X1+X3)-WI1*(Y1+Y3)
        B(2,2,J)=WR1*(Y1+Y3)+WI1*(X1+X3)
        B(1,4,J)=WR3*(X1-X3)-WI3*(Y1-Y3)
        B(2,4,J)=WR3*(Y1-Y3)+WI3*(X1-X3)
   10 CONTINUE
      RETURN
      END

File: FFT/kernel2.c
/* Subroutine */ int fft4a_(doublereal *a, doublereal *b, doublereal *w, 
	integer *l)
{
    /* System generated locals */
    integer a_dim2, a_offset, i__1;

    /* Local variables */
    integer j;
    doublereal x0, y0, x1, y1, x2, y2, x3, y3, wi1, wi2, wi3, wr1, wr2, wr3;


/* DIR$ VECTOR ALIGNED */
    /* Parameter adjustments */
    b -= 11;
    w -= 3;
    a_dim2 = *l;
    a_offset = 1 + 2 * (1 + a_dim2);
    a -= a_offset;

    /* Function Body */
    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	wr1 = w[(j << 1) + 1];
	wi1 = w[(j << 1) + 2];
	wr2 = wr1 * wr1 - wi1 * wi1;
	wi2 = wr1 * wi1 + wr1 * wi1;
	wr3 = wr1 * wr2 - wi1 * wi2;
	wi3 = wr1 * wi2 + wi1 * wr2;
	x0 = a[(j + a_dim2 << 1) + 1] + a[(j + a_dim2 * 3 << 1) + 1];
	y0 = a[(j + a_dim2 << 1) + 2] + a[(j + a_dim2 * 3 << 1) + 2];
	x1 = a[(j + a_dim2 << 1) + 1] - a[(j + a_dim2 * 3 << 1) + 1];
	y1 = a[(j + a_dim2 << 1) + 2] - a[(j + a_dim2 * 3 << 1) + 2];
	x2 = a[(j + (a_dim2 << 1) << 1) + 1] + a[(j + (a_dim2 << 2) << 1) + 1]
		;
	y2 = a[(j + (a_dim2 << 1) << 1) + 2] + a[(j + (a_dim2 << 2) << 1) + 2]
		;
	x3 = a[(j + (a_dim2 << 1) << 1) + 2] - a[(j + (a_dim2 << 2) << 1) + 2]
		;
	y3 = a[(j + (a_dim2 << 2) << 1) + 1] - a[(j + (a_dim2 << 1) << 1) + 1]
		;
	b[((j << 2) + 1 << 1) + 1] = x0 + x2;
	b[((j << 2) + 1 << 1) + 2] = y0 + y2;
	b[((j << 2) + 3 << 1) + 1] = wr2 * (x0 - x2) - wi2 * (y0 - y2);
	b[((j << 2) + 3 << 1) + 2] = wr2 * (y0 - y2) + wi2 * (x0 - x2);
	b[((j << 2) + 2 << 1) + 1] = wr1 * (x1 + x3) - wi1 * (y1 + y3);
	b[((j << 2) + 2 << 1) + 2] = wr1 * (y1 + y3) + wi1 * (x1 + x3);
	b[((j << 2) + 4 << 1) + 1] = wr3 * (x1 - x3) - wi3 * (y1 - y3);
	b[((j << 2) + 4 << 1) + 2] = wr3 * (y1 - y3) + wi3 * (x1 - x3);
/* L10: */
    }
    return 0;
}
