File: source/src/external/ffte.f

      SUBROUTINE FFT8A(A,B,W,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(2,L,*),B(2,8,*),W(2,7,*)
      DATA C81/0.70710678118654752D0/
C
!DIR$ VECTOR ALIGNED
      DO 10 J=1,L
        WR1=W(1,1,J)
        WI1=W(2,1,J)
        WR2=W(1,2,J)
        WI2=W(2,2,J)
        WR3=W(1,3,J)
        WI3=W(2,3,J)
        WR4=W(1,4,J)
        WI4=W(2,4,J)
        WR5=W(1,5,J)
        WI5=W(2,5,J)
        WR6=W(1,6,J)
        WI6=W(2,6,J)
        WR7=W(1,7,J)
        WI7=W(2,7,J)
        X0=A(1,J,1)+A(1,J,5)
        Y0=A(2,J,1)+A(2,J,5)
        X1=A(1,J,1)-A(1,J,5)
        Y1=A(2,J,1)-A(2,J,5)
        X2=A(1,J,3)+A(1,J,7)
        Y2=A(2,J,3)+A(2,J,7)
        X3=A(2,J,3)-A(2,J,7)
        Y3=A(1,J,7)-A(1,J,3)
        U0=X0+X2
        V0=Y0+Y2
        U1=X0-X2
        V1=Y0-Y2
        X4=A(1,J,2)+A(1,J,6)
        Y4=A(2,J,2)+A(2,J,6)
        X5=A(1,J,2)-A(1,J,6)
        Y5=A(2,J,2)-A(2,J,6)
        X6=A(1,J,4)+A(1,J,8)
        Y6=A(2,J,4)+A(2,J,8)
        X7=A(1,J,4)-A(1,J,8)
        Y7=A(2,J,4)-A(2,J,8)
        U2=X4+X6
        V2=Y4+Y6
        U3=Y4-Y6
        V3=X6-X4
        B(1,1,J)=U0+U2
        B(2,1,J)=V0+V2
        B(1,5,J)=WR4*(U0-U2)-WI4*(V0-V2)
        B(2,5,J)=WR4*(V0-V2)+WI4*(U0-U2)
        B(1,3,J)=WR2*(U1+U3)-WI2*(V1+V3)
        B(2,3,J)=WR2*(V1+V3)+WI2*(U1+U3)
        B(1,7,J)=WR6*(U1-U3)-WI6*(V1-V3)
        B(2,7,J)=WR6*(V1-V3)+WI6*(U1-U3)
        U0=X1+C81*(X5-X7)
        V0=Y1+C81*(Y5-Y7)
        U1=X1-C81*(X5-X7)
        V1=Y1-C81*(Y5-Y7)
        U2=X3+C81*(Y5+Y7)
        V2=Y3-C81*(X5+X7)
        U3=X3-C81*(Y5+Y7)
        V3=Y3+C81*(X5+X7)
        B(1,2,J)=WR1*(U0+U2)-WI1*(V0+V2)
        B(2,2,J)=WR1*(V0+V2)+WI1*(U0+U2)
        B(1,6,J)=WR5*(U1+U3)-WI5*(V1+V3)
        B(2,6,J)=WR5*(V1+V3)+WI5*(U1+U3)
        B(1,4,J)=WR3*(U1-U3)-WI3*(V1-V3)
        B(2,4,J)=WR3*(V1-V3)+WI3*(U1-U3)
        B(1,8,J)=WR7*(U0-U2)-WI7*(V0-V2)
        B(2,8,J)=WR7*(V0-V2)+WI7*(U0-U2)
   10 CONTINUE
      RETURN
      END

File: FFT/kernel2.c
/* Subroutine */ int fft8a_(doublereal *a, doublereal *b, doublereal *w, 
	integer *l)
{
    /* Initialized data */

    static doublereal c81 = .70710678118654752;

    /* System generated locals */
    integer a_dim2, a_offset, i__1;

    /* Local variables */
    integer j;
    doublereal u0, v0, u1, x0, y0, x1, y1, x2, y2, x3, y3, v1, x4, y4, x5, y5,
	     x6, y6, x7, y7, u2, v2, u3, v3, wi1, wi2, wi3, wi4, wi5, wi6, 
	    wi7, wr1, wr2, wr3, wr4, wr5, wr6, wr7;

    /* Parameter adjustments */
    b -= 19;
    w -= 3;
    a_dim2 = *l;
    a_offset = 1 + 2 * (1 + a_dim2);
    a -= a_offset;

    /* Function Body */

/* DIR$ VECTOR ALIGNED */
    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	wr1 = w[(j << 1) + 1];
	wi1 = w[(j << 1) + 2];
	wr2 = wr1 * wr1 - wi1 * wi1;
	wi2 = wr1 * wi1 + wr1 * wi1;
	wr3 = wr1 * wr2 - wi1 * wi2;
	wi3 = wr1 * wi2 + wi1 * wr2;
	wr4 = wr2 * wr2 - wi2 * wi2;
	wi4 = wr2 * wi2 + wr2 * wi2;
	wr5 = wr2 * wr3 - wi2 * wi3;
	wi5 = wr2 * wi3 + wi2 * wr3;
	wr6 = wr3 * wr3 - wi3 * wi3;
	wi6 = wr3 * wi3 + wr3 * wi3;
	wr7 = wr3 * wr4 - wi3 * wi4;
	wi7 = wr3 * wi4 + wi3 * wr4;
	x0 = a[(j + a_dim2 << 1) + 1] + a[(j + a_dim2 * 5 << 1) + 1];
	y0 = a[(j + a_dim2 << 1) + 2] + a[(j + a_dim2 * 5 << 1) + 2];
	x1 = a[(j + a_dim2 << 1) + 1] - a[(j + a_dim2 * 5 << 1) + 1];
	y1 = a[(j + a_dim2 << 1) + 2] - a[(j + a_dim2 * 5 << 1) + 2];
	x2 = a[(j + a_dim2 * 3 << 1) + 1] + a[(j + a_dim2 * 7 << 1) + 1];
	y2 = a[(j + a_dim2 * 3 << 1) + 2] + a[(j + a_dim2 * 7 << 1) + 2];
	x3 = a[(j + a_dim2 * 3 << 1) + 2] - a[(j + a_dim2 * 7 << 1) + 2];
	y3 = a[(j + a_dim2 * 7 << 1) + 1] - a[(j + a_dim2 * 3 << 1) + 1];
	u0 = x0 + x2;
	v0 = y0 + y2;
	u1 = x0 - x2;
	v1 = y0 - y2;
	x4 = a[(j + (a_dim2 << 1) << 1) + 1] + a[(j + a_dim2 * 6 << 1) + 1];
	y4 = a[(j + (a_dim2 << 1) << 1) + 2] + a[(j + a_dim2 * 6 << 1) + 2];
	x5 = a[(j + (a_dim2 << 1) << 1) + 1] - a[(j + a_dim2 * 6 << 1) + 1];
	y5 = a[(j + (a_dim2 << 1) << 1) + 2] - a[(j + a_dim2 * 6 << 1) + 2];
	x6 = a[(j + (a_dim2 << 2) << 1) + 1] + a[(j + (a_dim2 << 3) << 1) + 1]
		;
	y6 = a[(j + (a_dim2 << 2) << 1) + 2] + a[(j + (a_dim2 << 3) << 1) + 2]
		;
	x7 = a[(j + (a_dim2 << 2) << 1) + 1] - a[(j + (a_dim2 << 3) << 1) + 1]
		;
	y7 = a[(j + (a_dim2 << 2) << 1) + 2] - a[(j + (a_dim2 << 3) << 1) + 2]
		;
	u2 = x4 + x6;
	v2 = y4 + y6;
	u3 = y4 - y6;
	v3 = x6 - x4;
	b[((j << 3) + 1 << 1) + 1] = u0 + u2;
	b[((j << 3) + 1 << 1) + 2] = v0 + v2;
	b[((j << 3) + 5 << 1) + 1] = wr4 * (u0 - u2) - wi4 * (v0 - v2);
	b[((j << 3) + 5 << 1) + 2] = wr4 * (v0 - v2) + wi4 * (u0 - u2);
	b[((j << 3) + 3 << 1) + 1] = wr2 * (u1 + u3) - wi2 * (v1 + v3);
	b[((j << 3) + 3 << 1) + 2] = wr2 * (v1 + v3) + wi2 * (u1 + u3);
	b[((j << 3) + 7 << 1) + 1] = wr6 * (u1 - u3) - wi6 * (v1 - v3);
	b[((j << 3) + 7 << 1) + 2] = wr6 * (v1 - v3) + wi6 * (u1 - u3);
	u0 = x1 + c81 * (x5 - x7);
	v0 = y1 + c81 * (y5 - y7);
	u1 = x1 - c81 * (x5 - x7);
	v1 = y1 - c81 * (y5 - y7);
	u2 = x3 + c81 * (y5 + y7);
	v2 = y3 - c81 * (x5 + x7);
	u3 = x3 - c81 * (y5 + y7);
	v3 = y3 + c81 * (x5 + x7);
	b[((j << 3) + 2 << 1) + 1] = wr1 * (u0 + u2) - wi1 * (v0 + v2);
	b[((j << 3) + 2 << 1) + 2] = wr1 * (v0 + v2) + wi1 * (u0 + u2);
	b[((j << 3) + 6 << 1) + 1] = wr5 * (u1 + u3) - wi5 * (v1 + v3);
	b[((j << 3) + 6 << 1) + 2] = wr5 * (v1 + v3) + wi5 * (u1 + u3);
	b[((j << 3) + 4 << 1) + 1] = wr3 * (u1 - u3) - wi3 * (v1 - v3);
	b[((j << 3) + 4 << 1) + 2] = wr3 * (v1 - v3) + wi3 * (u1 - u3);
	b[((j << 3) + 8 << 1) + 1] = wr7 * (u0 - u2) - wi7 * (v0 - v2);
	b[((j << 3) + 8 << 1) + 2] = wr7 * (v0 - v2) + wi7 * (u0 - u2);
/* L10: */
    }
    return 0;
}
