File: source/src/external/ffte.f

      SUBROUTINE FFT3A(A,B,W,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(2,L,*),B(2,3,*),W(2,2,*)
      DATA C31/0.86602540378443865D0/C32/0.5D0/
C
!DIR$ VECTOR ALIGNED
      DO 10 J=1,L
        WR1=W(1,1,J)
        WI1=W(2,1,J)
        WR2=W(1,2,J)
        WI2=W(2,2,J)
        X0=A(1,J,2)+A(1,J,3)
        Y0=A(2,J,2)+A(2,J,3)
        X1=A(1,J,1)-C32*X0
        Y1=A(2,J,1)-C32*Y0
        X2=C31*(A(2,J,2)-A(2,J,3))
        Y2=C31*(A(1,J,3)-A(1,J,2))
        B(1,1,J)=A(1,J,1)+X0
        B(2,1,J)=A(2,J,1)+Y0
        B(1,2,J)=WR1*(X1+X2)-WI1*(Y1+Y2)
        B(2,2,J)=WR1*(Y1+Y2)+WI1*(X1+X2)
        B(1,3,J)=WR2*(X1-X2)-WI2*(Y1-Y2)
        B(2,3,J)=WR2*(Y1-Y2)+WI2*(X1-X2)
   10 CONTINUE
      RETURN
      END

File: FFT/kernel2.c
/* Subroutine */ int fft3a_(doublereal *a, doublereal *b, doublereal *w, 
	integer *l)
{
    /* Initialized data */

    static doublereal c31 = .86602540378443865;
    static doublereal c32 = .5;

    /* System generated locals */
    integer a_dim2, a_offset, i__1;

    /* Local variables */
    integer j;
    doublereal x0, y0, x1, y1, x2, y2, wi1, wi2, wr1, wr2;

    /* Parameter adjustments */
    b -= 9;
    w -= 3;
    a_dim2 = *l;
    a_offset = 1 + 2 * (1 + a_dim2);
    a -= a_offset;

    /* Function Body */

/* DIR$ VECTOR ALIGNED */
    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	wr1 = w[(j << 1) + 1];
	wi1 = w[(j << 1) + 2];
	wr2 = wr1 * wr1 - wi1 * wi1;
	wi2 = wr1 * wi1 + wr1 * wi1;
	x0 = a[(j + (a_dim2 << 1) << 1) + 1] + a[(j + a_dim2 * 3 << 1) + 1];
	y0 = a[(j + (a_dim2 << 1) << 1) + 2] + a[(j + a_dim2 * 3 << 1) + 2];
	x1 = a[(j + a_dim2 << 1) + 1] - c32 * x0;
	y1 = a[(j + a_dim2 << 1) + 2] - c32 * y0;
	x2 = c31 * (a[(j + (a_dim2 << 1) << 1) + 2] - a[(j + a_dim2 * 3 << 1) 
		+ 2]);
	y2 = c31 * (a[(j + a_dim2 * 3 << 1) + 1] - a[(j + (a_dim2 << 1) << 1) 
		+ 1]);
	b[(j * 3 + 1 << 1) + 1] = a[(j + a_dim2 << 1) + 1] + x0;
	b[(j * 3 + 1 << 1) + 2] = a[(j + a_dim2 << 1) + 2] + y0;
	b[(j * 3 + 2 << 1) + 1] = wr1 * (x1 + x2) - wi1 * (y1 + y2);
	b[(j * 3 + 2 << 1) + 2] = wr1 * (y1 + y2) + wi1 * (x1 + x2);
	b[(j * 3 + 3 << 1) + 1] = wr2 * (x1 - x2) - wi2 * (y1 - y2);
	b[(j * 3 + 3 << 1) + 2] = wr2 * (y1 - y2) + wi2 * (x1 - x2);
/* L10: */
    }
    return 0;
}
