File: kernel1.f
C
C     FFTE: A FAST FOURIER TRANSFORM PACKAGE
C
C     (C) COPYRIGHT SOFTWARE, 2000-2004, ALL RIGHTS RESERVED
C                BY
C         DAISUKE TAKAHASHI
C         INSTITURE OF INFORMATION SCIENCES AND ELECTRONICS
C         UNIVERSITY OF TSUKUBA
C         1-1-1 TENNODAI, TSUKUBA, IBARAKI 305-8573, JAPAN
C         E-MAIL: daisuke@is.tsukuba.ac.jp
C
C
C     RADIX-2, 3, 4, 5 AND 8 FFT KERNEL ROUTINE
C
C     FORTRAN77 SOURCE PROGRAM
C
C     WRITTEN BY DAISUKE TAKAHASHI
C
      SUBROUTINE FFT235A(A,B,W,N,IP)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMPLEX*16 A(*),B(*),W(*)
      DIMENSION IP(*)
C
      IF (IP(1) .NE. 1) THEN
        KP4=2-MOD(IP(1)+2,3)
        KP8=(IP(1)-KP4)/3
      ELSE
        KP4=0
        KP8=0
      END IF
C
      KEY=1
      J=1
      L=N
      M=1
      DO 10 K=1,KP8
        L=L/8
        IF (L .GE. 2) THEN
          IF (KEY .GE. 0) THEN
            CALL FFT8(A,B,W(J),M,L)
          ELSE
            CALL FFT8(B,A,W(J),M,L)
          END IF
          KEY=-KEY
        ELSE
          IF (KEY .GE. 0) THEN
            CALL FFT8(A,A,W(J),M,L)
          ELSE
            CALL FFT8(B,A,W(J),M,L)
          END IF
        END IF
        M=M*8
        J=J+L
   10 CONTINUE
      DO 20 K=1,IP(3)
        L=L/5
        IF (L .GE. 2) THEN
          IF (KEY .GE. 0) THEN
            CALL FFT5(A,B,W(J),M,L)
          ELSE
            CALL FFT5(B,A,W(J),M,L)
          END IF
          KEY=-KEY
        ELSE
          IF (KEY .GE. 0) THEN
            CALL FFT5(A,A,W(J),M,L)
          ELSE
            CALL FFT5(B,A,W(J),M,L)
          END IF
        END IF
        M=M*5
        J=J+L
   20 CONTINUE
      DO 30 K=1,KP4
        L=L/4
        IF (L .GE. 2) THEN
          IF (KEY .GE. 0) THEN
            CALL FFT4(A,B,W(J),M,L)
          ELSE
            CALL FFT4(B,A,W(J),M,L)
          END IF
          KEY=-KEY
        ELSE
          IF (KEY .GE. 0) THEN
            CALL FFT4(A,A,W(J),M,L)
          ELSE
            CALL FFT4(B,A,W(J),M,L)
          END IF
        END IF
        M=M*4
        J=J+L
   30 CONTINUE
      DO 40 K=1,IP(2)
        L=L/3
        IF (L .GE. 2) THEN
          IF (KEY .GE. 0) THEN
            CALL FFT3(A,B,W(J),M,L)
          ELSE
            CALL FFT3(B,A,W(J),M,L)
          END IF
          KEY=-KEY
        ELSE
          IF (KEY .GE. 0) THEN
            CALL FFT3(A,A,W(J),M,L)
          ELSE
            CALL FFT3(B,A,W(J),M,L)
          END IF
        END IF
        M=M*3
        J=J+L
   40 CONTINUE
      IF (IP(1) .EQ. 1) THEN
        IF (KEY .GE. 0) THEN
          CALL FFT2(A,A,M)
        ELSE
          CALL FFT2(B,A,M)
        END IF
      END IF
      RETURN
      END

File: FFT/kernel1.c
/* Subroutine */ int fft235a_(doublecomplex *a, doublecomplex *b, 
	doublecomplex *w, integer *n, integer *ip)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer j, k, l, m, kp4, kp8, key;
    extern /* Subroutine */ int fft2_(doublecomplex *, doublecomplex *, 
	    integer *), fft3_(doublecomplex *, doublecomplex *, doublecomplex 
	    *, integer *, integer *), fft4_(doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, integer *), fft5_(doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *, integer *), fft8_(
	    doublecomplex *, doublecomplex *, doublecomplex *, integer *, 
	    integer *);


    /* Parameter adjustments */
    --ip;
    --w;
    --b;
    --a;

    /* Function Body */
    if (ip[1] != 1) {
	kp4 = 2 - (ip[1] + 2) % 3;
	kp8 = (ip[1] - kp4) / 3;
    } else {
	kp4 = 0;
	kp8 = 0;
    }

    key = 1;
    j = 1;
    l = *n;
    m = 1;
    i__1 = kp8;
    for (k = 1; k <= i__1; ++k) {
	l /= 8;
	if (l >= 2) {
	    if (key >= 0) {
		fft8_(&a[1], &b[1], &w[j], &m, &l);
	    } else {
		fft8_(&b[1], &a[1], &w[j], &m, &l);
	    }
	    key = -key;
	} else {
	    if (key >= 0) {
		fft8_(&a[1], &a[1], &w[j], &m, &l);
	    } else {
		fft8_(&b[1], &a[1], &w[j], &m, &l);
	    }
	}
	m <<= 3;
	j += l;
/* L10: */
    }
    i__1 = ip[3];
    for (k = 1; k <= i__1; ++k) {
	l /= 5;
	if (l >= 2) {
	    if (key >= 0) {
		fft5_(&a[1], &b[1], &w[j], &m, &l);
	    } else {
		fft5_(&b[1], &a[1], &w[j], &m, &l);
	    }
	    key = -key;
	} else {
	    if (key >= 0) {
		fft5_(&a[1], &a[1], &w[j], &m, &l);
	    } else {
		fft5_(&b[1], &a[1], &w[j], &m, &l);
	    }
	}
	m *= 5;
	j += l;
/* L20: */
    }
    i__1 = kp4;
    for (k = 1; k <= i__1; ++k) {
	l /= 4;
	if (l >= 2) {
	    if (key >= 0) {
		fft4_(&a[1], &b[1], &w[j], &m, &l);
	    } else {
		fft4_(&b[1], &a[1], &w[j], &m, &l);
	    }
	    key = -key;
	} else {
	    if (key >= 0) {
		fft4_(&a[1], &a[1], &w[j], &m, &l);
	    } else {
		fft4_(&b[1], &a[1], &w[j], &m, &l);
	    }
	}
	m <<= 2;
	j += l;
/* L30: */
    }
    i__1 = ip[2];
    for (k = 1; k <= i__1; ++k) {
	l /= 3;
	if (l >= 2) {
	    if (key >= 0) {
		fft3_(&a[1], &b[1], &w[j], &m, &l);
	    } else {
		fft3_(&b[1], &a[1], &w[j], &m, &l);
	    }
	    key = -key;
	} else {
	    if (key >= 0) {
		fft3_(&a[1], &a[1], &w[j], &m, &l);
	    } else {
		fft3_(&b[1], &a[1], &w[j], &m, &l);
	    }
	}
	m *= 3;
	j += l;
/* L40: */
    }
    if (ip[1] == 1) {
	if (key >= 0) {
	    fft2_(&a[1], &a[1], &m);
	} else {
	    fft2_(&b[1], &a[1], &m);
	}
    }
    return 0;
}
