File: mpi/pzfft1d.f
      SUBROUTINE SETTBLP(W,NX,NY,NZ,ME,NPU)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION W(2,NY,NX,*)
C
      N=NX*NY*NZ
      PI2=8.0D0*DATAN(1.0D0)
      PX=-PI2/DBLE(N)
!$OMP PARALLEL DO
      DO 30 K=1,NZ/NPU
        DO 20 I=1,NX
!DIR$ VECTOR ALIGNED
          DO 10 J=1,NY
            W(1,J,I,K)=DCOS(PX*DBLE(I-1)*(DBLE(ME)+DBLE(K-1)*DBLE(NPU)
     1                                    +DBLE(J-1)*DBLE(NZ)))
            W(2,J,I,K)=DSIN(PX*DBLE(I-1)*(DBLE(ME)+DBLE(K-1)*DBLE(NPU)
     1                                    +DBLE(J-1)*DBLE(NZ)))
   10     CONTINUE
   20   CONTINUE
   30 CONTINUE
!$OMP END PARALLEL DO
      RETURN
      END

File: FFT/pzfft1d.c
/* Subroutine */ int settblp_(void *w_, integer *nx, integer *ny, 
	integer *nz, integer *me, integer *npu)
{
    /* System generated locals */
    integer w_dim2, w_dim3, w_offset, i__1, i__2, i__3;

    /* Local variables */
    integer i__, j, k;
    doublereal px, pi2;
    doublereal *w = (doublereal *)w_;


    /* Parameter adjustments */
    w_dim2 = *ny;
    w_dim3 = *nx;
    w_offset = 1 + 2 * (1 + w_dim2 * (1 + w_dim3));
    w -= w_offset;

    /* Function Body */
    pi2 = atan(1.) * 8.;
    px = -pi2 / ((doublereal) *nx * (doublereal) *ny * (doublereal) *nz);
/* $OMP PARALLEL DO */
    i__1 = *nz / *npu;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* DIR$ VECTOR ALIGNED */
	    i__3 = *ny;
	    for (j = 1; j <= i__3; ++j) {
		w[(j + (i__ + k * w_dim3) * w_dim2 << 1) + 1] = cos(px * (
			doublereal) (i__ - 1) * ((doublereal) (*me) + (
			doublereal) (k - 1) * (doublereal) (*npu) + (
			doublereal) (j - 1) * (doublereal) (*nz)));
		w[(j + (i__ + k * w_dim3) * w_dim2 << 1) + 2] = sin(px * (
			doublereal) (i__ - 1) * ((doublereal) (*me) + (
			doublereal) (k - 1) * (doublereal) (*npu) + (
			doublereal) (j - 1) * (doublereal) (*nz)));
/* L10: */
	    }
/* L20: */
	}
/* L30: */
    }
/* $OMP END PARALLEL DO */
    return 0;
}
