File: mpi/pzfft1d.f
      SUBROUTINE PZFFT1D0(A,AX,AZ,B,BX,CY,CZ,D,WX,WY,WZ,WW,WWW,
     1                    NX,NY,NZ,NPU)
      IMPLICIT REAL*8 (A-H,O-Z)
      INCLUDE 'param.h'
      COMPLEX*16 A(NX/NPU,NY,*),AX(NX/NPU,NY,NZ/NPU,*),AZ(NZ/NPU,NY,*)
      COMPLEX*16 B(NX,NY,*),BX(NX/NPU,NY,NZ/NPU,*)
      COMPLEX*16 CY(NY+NP,*),CZ(NZ+NP,*),D(*)
      COMPLEX*16 WX(*),WY(*),WZ(*),WW(NZ,*),WWW(NY,NX,*)
      DIMENSION LNX(3),LNY(3),LNZ(3)
C
      CALL FACTOR(NX,LNX)
      CALL FACTOR(NY,LNY)
      CALL FACTOR(NZ,LNZ)
C
      NNX=NX/NPU
      NNZ=NZ/NPU
      NN=NX*NY*NZ/NPU
C
!$OMP DO
      DO 90 J=1,NY
        DO 80 II=1,NNX,NBLK
          DO 30 KK=1,NZ,NBLK
            DO 20 I=II,MIN0(II+NBLK-1,NNX)
              DO 10 K=KK,MIN0(KK+NBLK-1,NZ)
                CZ(K,I-II+1)=A(I,J,K)
   10         CONTINUE
   20       CONTINUE
   30     CONTINUE
          DO 40 I=II,MIN0(II+NBLK-1,NNX)
            CALL FFT235A(CZ(1,I-II+1),D,WZ,NZ,LNZ)
   40     CONTINUE
          DO 70 L=1,NPU
            DO 60 K=1,NNZ
              DO 50 I=II,MIN0(II+NBLK-1,NNX)
                BX(I,J,K,L)=CZ(L+(K-1)*NPU,I-II+1)*WW(L+(K-1)*NPU,J)
   50         CONTINUE
   60       CONTINUE
   70     CONTINUE
   80   CONTINUE
   90 CONTINUE
!$OMP SINGLE
      CALL PZTRANS(BX,AX,NN,NPU)
!$OMP END SINGLE
!$OMP DO
      DO 190 K=1,NNZ
        DO 170 L=1,NPU
          DO 160 II=1,NNX,NBLK
            DO 120 JJ=1,NY,NBLK
              DO 110 I=II,MIN0(II+NBLK-1,NNX)
                DO 100 J=JJ,MIN0(JJ+NBLK-1,NY)
                  CY(J,I-II+1)=AX(I,J,K,L)
  100           CONTINUE
  110         CONTINUE
  120       CONTINUE
            DO 130 I=II,MIN0(II+NBLK-1,NNX)
              CALL FFT235A(CY(1,I-II+1),D,WY,NY,LNY)
  130       CONTINUE
            DO 150 J=1,NY
              DO 140 I=II,MIN0(II+NBLK-1,NNX)
                B(L+(I-1)*NPU,J,K)=CY(J,I-II+1)*WWW(J,L+(I-1)*NPU,K)
  140         CONTINUE
  150       CONTINUE
  160     CONTINUE
  170   CONTINUE
        DO 180 J=1,NY
          CALL FFT235A(B(1,J,K),D,WX,NX,LNX)
  180   CONTINUE
  190 CONTINUE
!$OMP DO
      DO 250 II=1,NX,NBLK
        DO 240 JJ=1,NY,NBLK
          DO 230 KK=1,NNZ,NBLK
            DO 220 I=II,MIN0(II+NBLK-1,NX)
              DO 210 J=JJ,MIN0(JJ+NBLK-1,NY)
                DO 200 K=KK,MIN0(KK+NBLK-1,NNZ)
                  AZ(K,J,I)=B(I,J,K)
  200           CONTINUE
  210         CONTINUE
  220       CONTINUE
  230     CONTINUE
  240   CONTINUE
  250 CONTINUE
      RETURN
      END

File: FFT/pzfft1d.c
int pzfft1d0_(doublecomplex *a, doublecomplex *ax, 
	doublecomplex *az, doublecomplex *b, doublecomplex *bx, doublecomplex 
	*cy, doublecomplex *cz, doublecomplex *d__, doublecomplex *wx, 
	doublecomplex *wy, doublecomplex *wz, doublecomplex *ww, 
	doublecomplex *www, integer *nx, integer *ny, integer *nz, integer *
	npu, hpcc_fftw_mpi_plan p)
{
    /* System generated locals */
    integer a_dim1, a_dim2, a_offset, ax_dim1, ax_dim2, ax_dim3, ax_offset, 
	    az_dim1, az_dim2, az_offset, b_dim1, b_dim2, b_offset, bx_dim1, 
	    bx_dim2, bx_dim3, bx_offset, cy_dim1, cy_offset, cz_dim1, 
	    cz_offset, ww_dim1, ww_offset, www_dim1, www_dim2, www_offset, 
	    i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;
    doublecomplex z__1;

    /* Local variables */
    integer i__, j, k, l, ii, jj, kk, lnx[3], lny[3], lnz[3], nnx, nnz;
    extern /* Subroutine */ int fft235a_(doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, integer *), factor_(integer *, 
	    integer *), pztrans_(doublecomplex *, doublecomplex *, s64Int_t *, 
	    integer *, hpcc_fftw_mpi_plan);
    s64Int_t nn;


/*     FFTE: A FAST FOURIER TRANSFORM PACKAGE */

/*     (C) COPYRIGHT SOFTWARE, 2000-2004, ALL RIGHTS RESERVED */
/*                BY */
/*         DAISUKE TAKAHASHI */
/*         INSTITURE OF INFORMATION SCIENCES AND ELECTRONICS */
/*         UNIVERSITY OF TSUKUBA */
/*         1-1-1 TENNODAI, TSUKUBA, IBARAKI 305-8573, JAPAN */
/*         E-MAIL: daisuke@is.tsukuba.ac.jp */


/*     HEADER FILE FOR PARAMETERS */

/*     FORTRAN77 SOURCE PROGRAM */

/*     WRITTEN BY DAISUKE TAKAHASHI */

/* The maximum supported 2-D transform length is 32768. */
/* The maximum supported 3-D transform length is 1024. */
/* The parameter NBLK is a blocking parameter. */
/*      PARAMETER (NBLK=8)  (for PentiumIII and Athlon) */
/*      PARAMETER (NBLK=16) (for Pentium4, Athlon XP, Opteron, Itanium */
/*                           and Itanium2) */
/* The parameter NP is a padding parameter to avoid cache conflicts in */
/* the FFT routines. */
/*      PARAMETER (NP=2) (for PentiumIII) */
/*      PARAMETER (NP=4) (for Athlon, Athlon XP, Opteron and Itanium) */
/*      PARAMETER (NP=8) (for Pentium4 and Itanium2) */
/* Size of L2 cache */

    /* Parameter adjustments */
    --d__;
    --wx;
    --wy;
    --wz;
    www_dim1 = *ny;
    www_dim2 = *nx;
    www_offset = 1 + www_dim1 * (1 + www_dim2);
    www -= www_offset;
    cy_dim1 = *ny + 8;
    cy_offset = 1 + cy_dim1;
    cy -= cy_offset;
    b_dim1 = *nx;
    b_dim2 = *ny;
    b_offset = 1 + b_dim1 * (1 + b_dim2);
    b -= b_offset;
    ww_dim1 = *nz;
    ww_offset = 1 + ww_dim1;
    ww -= ww_offset;
    cz_dim1 = *nz + 8;
    cz_offset = 1 + cz_dim1;
    cz -= cz_offset;
    bx_dim1 = *nx / *npu;
    bx_dim2 = *ny;
    bx_dim3 = *nz / *npu;
    bx_offset = 1 + bx_dim1 * (1 + bx_dim2 * (1 + bx_dim3));
    bx -= bx_offset;
    az_dim1 = *nz / *npu;
    az_dim2 = *ny;
    az_offset = 1 + az_dim1 * (1 + az_dim2);
    az -= az_offset;
    ax_dim1 = *nx / *npu;
    ax_dim2 = *ny;
    ax_dim3 = *nz / *npu;
    ax_offset = 1 + ax_dim1 * (1 + ax_dim2 * (1 + ax_dim3));
    ax -= ax_offset;
    a_dim1 = *nx / *npu;
    a_dim2 = *ny;
    a_offset = 1 + a_dim1 * (1 + a_dim2);
    a -= a_offset;

    /* Function Body */
    factor_(nx, lnx);
    factor_(ny, lny);
    factor_(nz, lnz);

    nnx = *nx / *npu;
    nnz = *nz / *npu;
    nn = *nx; nn *= *ny; nn *= *nz; nn /= *npu;

/* $OMP DO */
    i__1 = *ny;
    for (j = 1; j <= i__1; ++j) {
	i__2 = nnx;
	for (ii = 1; ii <= i__2; ii += 16) {
	    i__3 = *nz;
	    for (kk = 1; kk <= i__3; kk += 16) {
/* Computing MIN */
		i__5 = ii + 15;
		i__4 = min(i__5,nnx);
		for (i__ = ii; i__ <= i__4; ++i__) {
/* Computing MIN */
		    i__6 = kk + 15;
		    i__5 = min(i__6,*nz);
		    for (k = kk; k <= i__5; ++k) {
			i__6 = k + (i__ - ii + 1) * cz_dim1;
			i__7 = i__ + (j + k * a_dim2) * a_dim1;
			cz[i__6].r = a[i__7].r, cz[i__6].i = a[i__7].i;
/* L10: */
		    }
/* L20: */
		}
/* L30: */
	    }
/* Computing MIN */
	    i__4 = ii + 15;
	    i__3 = min(i__4,nnx);
	    for (i__ = ii; i__ <= i__3; ++i__) {
		fft235a_(&cz[(i__ - ii + 1) * cz_dim1 + 1], &d__[1], &wz[1], 
			nz, lnz);
/* L40: */
	    }
	    i__3 = *npu;
	    for (l = 1; l <= i__3; ++l) {
		i__4 = nnz;
		for (k = 1; k <= i__4; ++k) {
/* Computing MIN */
		    i__6 = ii + 15;
		    i__5 = min(i__6,nnx);
		    for (i__ = ii; i__ <= i__5; ++i__) {
			i__6 = i__ + (j + (k + l * bx_dim3) * bx_dim2) * 
				bx_dim1;
			i__7 = l + (k - 1) * *npu + (i__ - ii + 1) * cz_dim1;
			i__8 = l + (k - 1) * *npu + j * ww_dim1;
			z__1.r = cz[i__7].r * ww[i__8].r - cz[i__7].i * ww[
				i__8].i, z__1.i = cz[i__7].r * ww[i__8].i + 
				cz[i__7].i * ww[i__8].r;
			bx[i__6].r = z__1.r, bx[i__6].i = z__1.i;
/* L50: */
		    }
/* L60: */
		}
/* L70: */
	    }
/* L80: */
	}
/* L90: */
    }
    p->timings[3] = MPI_Wtime();
/* $OMP SINGLE */
    pztrans_(&bx[bx_offset], &ax[ax_offset], &nn, npu, p );
/* $OMP END SINGLE */
    p->timings[4] = MPI_Wtime();
/* $OMP DO */
    i__1 = nnz;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *npu;
	for (l = 1; l <= i__2; ++l) {
	    i__3 = nnx;
	    for (ii = 1; ii <= i__3; ii += 16) {
		i__4 = *ny;
		for (jj = 1; jj <= i__4; jj += 16) {
/* Computing MIN */
		    i__6 = ii + 15;
		    i__5 = min(i__6,nnx);
		    for (i__ = ii; i__ <= i__5; ++i__) {
/* Computing MIN */
			i__7 = jj + 15;
			i__6 = min(i__7,*ny);
			for (j = jj; j <= i__6; ++j) {
			    i__7 = j + (i__ - ii + 1) * cy_dim1;
			    i__8 = i__ + (j + (k + l * ax_dim3) * ax_dim2) * 
				    ax_dim1;
			    cy[i__7].r = ax[i__8].r, cy[i__7].i = ax[i__8].i;
/* L100: */
			}
/* L110: */
		    }
/* L120: */
		}
/* Computing MIN */
		i__5 = ii + 15;
		i__4 = min(i__5,nnx);
		for (i__ = ii; i__ <= i__4; ++i__) {
		    fft235a_(&cy[(i__ - ii + 1) * cy_dim1 + 1], &d__[1], &wy[
			    1], ny, lny);
/* L130: */
		}
		i__4 = *ny;
		for (j = 1; j <= i__4; ++j) {
/* Computing MIN */
		    i__6 = ii + 15;
		    i__5 = min(i__6,nnx);
		    for (i__ = ii; i__ <= i__5; ++i__) {
			i__6 = l + (i__ - 1) * *npu + (j + k * b_dim2) * 
				b_dim1;
			i__7 = j + (i__ - ii + 1) * cy_dim1;
			i__8 = j + (l + (i__ - 1) * *npu + k * www_dim2) * 
				www_dim1;
			z__1.r = cy[i__7].r * www[i__8].r - cy[i__7].i * www[
				i__8].i, z__1.i = cy[i__7].r * www[i__8].i + 
				cy[i__7].i * www[i__8].r;
			b[i__6].r = z__1.r, b[i__6].i = z__1.i;
/* L140: */
		    }
/* L150: */
		}
/* L160: */
	    }
/* L170: */
	}
	i__2 = *ny;
	for (j = 1; j <= i__2; ++j) {
	    fft235a_(&b[(j + k * b_dim2) * b_dim1 + 1], &d__[1], &wx[1], nx, 
		    lnx);
/* L180: */
	}
/* L190: */
    }
/* $OMP DO */
    i__1 = *nx;
    for (ii = 1; ii <= i__1; ii += 16) {
	i__2 = *ny;
	for (jj = 1; jj <= i__2; jj += 16) {
	    i__3 = nnz;
	    for (kk = 1; kk <= i__3; kk += 16) {
/* Computing MIN */
		i__5 = ii + 15;
		i__4 = min(i__5,*nx);
		for (i__ = ii; i__ <= i__4; ++i__) {
/* Computing MIN */
		    i__6 = jj + 15;
		    i__5 = min(i__6,*ny);
		    for (j = jj; j <= i__5; ++j) {
/* Computing MIN */
			i__7 = kk + 15;
			i__6 = min(i__7,nnz);
			for (k = kk; k <= i__6; ++k) {
			    i__7 = k + (j + i__ * az_dim2) * az_dim1;
			    i__8 = i__ + (j + k * b_dim2) * b_dim1;
			    az[i__7].r = b[i__8].r, az[i__7].i = b[i__8].i;
/* L200: */
			}
/* L210: */
		    }
/* L220: */
		}
/* L230: */
	    }
/* L240: */
	}
/* L250: */
    }
    return 0;
}
