File: zfft1d.f
      SUBROUTINE SETTBLS(W1,W2,W3,W4,N1,N2,M1,M2)
      IMPLICIT REAL*8 (A-H,O-Z)
      INCLUDE 'param.h'
      DIMENSION W1(2,M2+NP,*),W2(2,N2/M2+NP,*)
      DIMENSION W3(2,M2+NP,*),W4(2,N2/M2+NP,*)
C
      PI2=8.0D0*DATAN(1.0D0)
      PX=-PI2/DBLE(N1*N2)
!$OMP PARALLEL
!$OMP DO
      DO 30 J=1,M1
!DIR$ VECTOR ALIGNED
        DO 10 K=1,M2
          W1(1,K,J)=DCOS(PX*DBLE(J-1)*DBLE(K-1))
          W1(2,K,J)=DSIN(PX*DBLE(J-1)*DBLE(K-1))
   10   CONTINUE
!DIR$ VECTOR ALIGNED
        DO 20 IS=1,N2/M2
          W2(1,IS,J)=DCOS(PX*DBLE(J-1)*DBLE(IS-1)*DBLE(M2))
          W2(2,IS,J)=DSIN(PX*DBLE(J-1)*DBLE(IS-1)*DBLE(M2))
   20   CONTINUE
   30 CONTINUE
!$OMP DO
      DO 60 IR=1,N1/M1
!DIR$ VECTOR ALIGNED
        DO 40 K=1,M2
          W3(1,K,IR)=DCOS(PX*DBLE(IR-1)*DBLE(M1)*DBLE(K-1))
          W3(2,K,IR)=DSIN(PX*DBLE(IR-1)*DBLE(M1)*DBLE(K-1))
   40   CONTINUE
!DIR$ VECTOR ALIGNED
        DO 50 IS=1,N2/M2
          W4(1,IS,IR)=DCOS(PX*DBLE(IR-1)*DBLE(M1)*DBLE(IS-1)*DBLE(M2))
          W4(2,IS,IR)=DSIN(PX*DBLE(IR-1)*DBLE(M1)*DBLE(IS-1)*DBLE(M2))
   50   CONTINUE
   60 CONTINUE
!$OMP END PARALLEL
      RETURN
      END

File: FFT/zfft1d.c
/* Subroutine */ int settbls_(void *w1_, void *w2_, void *w3_, 
	void *w4_, integer *n1, integer *n2, integer *m1, integer *m2)
{
    /* System generated locals */
    integer w1_dim2, w1_offset, w2_dim2, w2_offset, w3_dim2, w3_offset, 
	    w4_dim2, w4_offset, i__1, i__2;

    /* Local variables */
    integer j, k, ir, is;
    doublereal px, pi2;
    doublereal *w1 = (doublereal *)w1_, *w2 = (doublereal *)w2_, *w3 = (doublereal *)w3_, *w4 = (doublereal *)w4_;


/*     FFTE: A FAST FOURIER TRANSFORM PACKAGE */

/*     (C) COPYRIGHT SOFTWARE, 2000-2004, ALL RIGHTS RESERVED */
/*                BY */
/*         DAISUKE TAKAHASHI */
/*         INSTITURE OF INFORMATION SCIENCES AND ELECTRONICS */
/*         UNIVERSITY OF TSUKUBA */
/*         1-1-1 TENNODAI, TSUKUBA, IBARAKI 305-8573, JAPAN */
/*         E-MAIL: daisuke@is.tsukuba.ac.jp */


/*     HEADER FILE FOR PARAMETERS */

/*     FORTRAN77 SOURCE PROGRAM */

/*     WRITTEN BY DAISUKE TAKAHASHI */

/* The maximum supported 2-D transform length is 32768. */
/* The maximum supported 3-D transform length is 1024. */
/* The parameter NBLK is a blocking parameter. */
/*      PARAMETER (NBLK=8)  (for PentiumIII and Athlon) */
/*      PARAMETER (NBLK=16) (for Pentium4, Athlon XP, Opteron, Itanium */
/*                           and Itanium2) */
/* The parameter NP is a padding parameter to avoid cache conflicts in */
/* the FFT routines. */
/*      PARAMETER (NP=2) (for PentiumIII) */
/*      PARAMETER (NP=4) (for Athlon, Athlon XP, Opteron and Itanium) */
/*      PARAMETER (NP=8) (for Pentium4 and Itanium2) */
/* Size of L2 cache */

    /* Parameter adjustments */
    w4_dim2 = *n2 / *m2 + 8;
    w4_offset = 1 + 2 * (1 + w4_dim2);
    w4 -= w4_offset;
    w3_dim2 = *m2 + 8;
    w3_offset = 1 + 2 * (1 + w3_dim2);
    w3 -= w3_offset;
    w2_dim2 = *n2 / *m2 + 8;
    w2_offset = 1 + 2 * (1 + w2_dim2);
    w2 -= w2_offset;
    w1_dim2 = *m2 + 8;
    w1_offset = 1 + 2 * (1 + w1_dim2);
    w1 -= w1_offset;

    /* Function Body */
    pi2 = atan(1.) * 8.;
    px = -pi2 / (doublereal) (*n1 * *n2);
/* $OMP PARALLEL */
/* $OMP DO */
    i__1 = *m1;
    for (j = 1; j <= i__1; ++j) {
/* DIR$ VECTOR ALIGNED */
	i__2 = *m2;
	for (k = 1; k <= i__2; ++k) {
	    w1[(k + j * w1_dim2 << 1) + 1] = cos(px * (doublereal) (j - 1) * (
		    doublereal) (k - 1));
	    w1[(k + j * w1_dim2 << 1) + 2] = sin(px * (doublereal) (j - 1) * (
		    doublereal) (k - 1));
/* L10: */
	}
/* DIR$ VECTOR ALIGNED */
	i__2 = *n2 / *m2;
	for (is = 1; is <= i__2; ++is) {
	    w2[(is + j * w2_dim2 << 1) + 1] = cos(px * (doublereal) (j - 1) * 
		    (doublereal) (is - 1) * (doublereal) (*m2));
	    w2[(is + j * w2_dim2 << 1) + 2] = sin(px * (doublereal) (j - 1) * 
		    (doublereal) (is - 1) * (doublereal) (*m2));
/* L20: */
	}
/* L30: */
    }
/* $OMP DO */
    i__1 = *n1 / *m1;
    for (ir = 1; ir <= i__1; ++ir) {
/* DIR$ VECTOR ALIGNED */
	i__2 = *m2;
	for (k = 1; k <= i__2; ++k) {
	    w3[(k + ir * w3_dim2 << 1) + 1] = cos(px * (doublereal) (ir - 1) *
		     (doublereal) (*m1) * (doublereal) (k - 1));
	    w3[(k + ir * w3_dim2 << 1) + 2] = sin(px * (doublereal) (ir - 1) *
		     (doublereal) (*m1) * (doublereal) (k - 1));
/* L40: */
	}
/* DIR$ VECTOR ALIGNED */
	i__2 = *n2 / *m2;
	for (is = 1; is <= i__2; ++is) {
	    w4[(is + ir * w4_dim2 << 1) + 1] = cos(px * (doublereal) (ir - 1) 
		    * (doublereal) (*m1) * (doublereal) (is - 1) * (
		    doublereal) (*m2));
	    w4[(is + ir * w4_dim2 << 1) + 2] = sin(px * (doublereal) (ir - 1) 
		    * (doublereal) (*m1) * (doublereal) (is - 1) * (
		    doublereal) (*m2));
/* L50: */
	}
/* L60: */
    }
/* $OMP END PARALLEL */
    return 0;
}
