File: zfft1d.f
      SUBROUTINE ZFFT1D0(A,B,C,D,W1,W2,WW1,WW2,WW3,WW4,N1,N2,M1,M2,
     1                   IP1,IP2)
      IMPLICIT REAL*8 (A-H,O-Z)
      INCLUDE 'param.h'
      COMPLEX*16 A(N1,*),B(N2,*),C(N2+NP,*),D(*)
      COMPLEX*16 W1(*),W2(*)
      COMPLEX*16 WW1(M2+NP,*),WW2(N2/M2+NP,*)
      COMPLEX*16 WW3(M2+NP,*),WW4(N2/M2+NP,*)
      COMPLEX*16 TEMP
      DIMENSION IP1(*),IP2(*)
C
!$OMP DO PRIVATE(IJ,IJ0,IR,J,TEMP)
      DO 110 II=1,N1,NBLK
        DO 30 JJ=1,N2,NBLK
          DO 20 I=II,MIN0(II+NBLK-1,N1)
            DO 10 J=JJ,MIN0(JJ+NBLK-1,N2)
              C(J,I-II+1)=A(I,J)
   10       CONTINUE
   20     CONTINUE
   30   CONTINUE
        DO 40 I=II,MIN0(II+NBLK-1,N1)
          CALL FFT235A(C(1,I-II+1),D,W2,N2,IP2)
   40   CONTINUE
        IF (2**IP1(1) .LT. NBLK .OR. 2**IP2(1) .LT. NBLK) THEN
          DO 70 IS=1,N2/M2
            DO 60 IK=1,M2
              J=IK+(IS-1)*M2
              DO 50 I=II,MIN0(II+NBLK-1,N1)
                IR=(I-1)/M1+1
                IJ=MOD(I-1,M1)+1
                A(I,J)=C(J,I-II+1)*(WW1(IK,IJ)*WW2(IS,IJ)
     1                *WW3(IK,IR)*WW4(IS,IR))
   50         CONTINUE
   60       CONTINUE
   70     CONTINUE
        ELSE
          IR=(II-1)/M1+1
          IJ0=MOD(II-1,M1)+1
          DO 100 IS=1,N2/M2
            DO 90 IK=1,M2
              TEMP=WW3(IK,IR)*WW4(IS,IR)
              J=IK+(IS-1)*M2
              IJ=IJ0
              DO 80 I=II,MIN0(II+NBLK-1,N1)
                A(I,J)=C(J,I-II+1)*(WW1(IK,IJ)*WW2(IS,IJ)*TEMP)
                IJ=IJ+1
   80         CONTINUE
   90       CONTINUE
  100     CONTINUE
        END IF
  110 CONTINUE
!$OMP DO
      DO 150 JJ=1,N2,NBLK
        DO 120 J=JJ,MIN0(JJ+NBLK-1,N2)
          CALL FFT235A(A(1,J),C,W1,N1,IP1)
  120   CONTINUE
        DO 140 I=1,N1
          DO 130 J=JJ,MIN0(JJ+NBLK-1,N2)
            B(J,I)=A(I,J)
  130     CONTINUE
  140   CONTINUE
  150 CONTINUE
      RETURN
      END

File: FFT/zfft1d.c
/* Subroutine */ int zfft1d0_(doublecomplex *a, doublecomplex *b, 
	doublecomplex *c__, doublecomplex *d__, doublecomplex *w1, 
	doublecomplex *w2, doublecomplex *ww1, doublecomplex *ww2, 
	doublecomplex *ww3, doublecomplex *ww4, integer *n1, integer *n2, 
	integer *m1, integer *m2, integer *ip1, integer *ip2)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, ww1_dim1, 
	    ww1_offset, ww2_dim1, ww2_offset, ww3_dim1, ww3_offset, ww4_dim1, 
	    ww4_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, 
	    i__10;
    doublecomplex z__1, z__2, z__3, z__4;

    /* Local variables */
    integer i__, j, ii, ij, jj, ik, ir, is, ij0;
    doublecomplex temp;
    extern /* Subroutine */ int fft235a_(doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *, integer *);


/*     FFTE: A FAST FOURIER TRANSFORM PACKAGE */

/*     (C) COPYRIGHT SOFTWARE, 2000-2004, ALL RIGHTS RESERVED */
/*                BY */
/*         DAISUKE TAKAHASHI */
/*         INSTITURE OF INFORMATION SCIENCES AND ELECTRONICS */
/*         UNIVERSITY OF TSUKUBA */
/*         1-1-1 TENNODAI, TSUKUBA, IBARAKI 305-8573, JAPAN */
/*         E-MAIL: daisuke@is.tsukuba.ac.jp */


/*     HEADER FILE FOR PARAMETERS */

/*     FORTRAN77 SOURCE PROGRAM */

/*     WRITTEN BY DAISUKE TAKAHASHI */

/* The maximum supported 2-D transform length is 32768. */
/* The maximum supported 3-D transform length is 1024. */
/* The parameter NBLK is a blocking parameter. */
/*      PARAMETER (NBLK=8)  (for PentiumIII and Athlon) */
/*      PARAMETER (NBLK=16) (for Pentium4, Athlon XP, Opteron, Itanium */
/*                           and Itanium2) */
/* The parameter NP is a padding parameter to avoid cache conflicts in */
/* the FFT routines. */
/*      PARAMETER (NP=2) (for PentiumIII) */
/*      PARAMETER (NP=4) (for Athlon, Athlon XP, Opteron and Itanium) */
/*      PARAMETER (NP=8) (for Pentium4 and Itanium2) */
/* Size of L2 cache */

/* $OMP DO PRIVATE(IJ,IJ0,IR,J,TEMP) */
    /* Parameter adjustments */
    --d__;
    --w1;
    --w2;
    a_dim1 = *n1;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    c_dim1 = *n2 + 8;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    b_dim1 = *n2;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    ww4_dim1 = *n2 / *m2 + 8;
    ww4_offset = 1 + ww4_dim1;
    ww4 -= ww4_offset;
    ww3_dim1 = *m2 + 8;
    ww3_offset = 1 + ww3_dim1;
    ww3 -= ww3_offset;
    ww2_dim1 = *n2 / *m2 + 8;
    ww2_offset = 1 + ww2_dim1;
    ww2 -= ww2_offset;
    ww1_dim1 = *m2 + 8;
    ww1_offset = 1 + ww1_dim1;
    ww1 -= ww1_offset;
    --ip1;
    --ip2;

    /* Function Body */
    i__1 = *n1;
    for (ii = 1; ii <= i__1; ii += 16) {
	i__2 = *n2;
	for (jj = 1; jj <= i__2; jj += 16) {
/* Computing MIN */
	    i__4 = ii + 15;
	    i__3 = min(i__4,*n1);
	    for (i__ = ii; i__ <= i__3; ++i__) {
/* Computing MIN */
		i__5 = jj + 15;
		i__4 = min(i__5,*n2);
		for (j = jj; j <= i__4; ++j) {
		    i__5 = j + (i__ - ii + 1) * c_dim1;
		    i__6 = i__ + j * a_dim1;
		    c__[i__5].r = a[i__6].r, c__[i__5].i = a[i__6].i;
/* L10: */
		}
/* L20: */
	    }
/* L30: */
	}
/* Computing MIN */
	i__3 = ii + 15;
	i__2 = min(i__3,*n1);
	for (i__ = ii; i__ <= i__2; ++i__) {
	    fft235a_(&c__[(i__ - ii + 1) * c_dim1 + 1], &d__[1], &w2[1], n2, &
		    ip2[1]);
/* L40: */
	}
	if (pow_ii(&c__2, &ip1[1]) < 16 || pow_ii(&c__2, &ip2[1]) < 16) {
	    i__2 = *n2 / *m2;
	    for (is = 1; is <= i__2; ++is) {
		i__3 = *m2;
		for (ik = 1; ik <= i__3; ++ik) {
		    j = ik + (is - 1) * *m2;
/* Computing MIN */
		    i__5 = ii + 15;
		    i__4 = min(i__5,*n1);
		    for (i__ = ii; i__ <= i__4; ++i__) {
			ir = (i__ - 1) / *m1 + 1;
			ij = (i__ - 1) % *m1 + 1;
			i__5 = i__ + j * a_dim1;
			i__6 = j + (i__ - ii + 1) * c_dim1;
			i__7 = ik + ij * ww1_dim1;
			i__8 = is + ij * ww2_dim1;
			z__4.r = ww1[i__7].r * ww2[i__8].r - ww1[i__7].i * 
				ww2[i__8].i, z__4.i = ww1[i__7].r * ww2[i__8]
				.i + ww1[i__7].i * ww2[i__8].r;
			i__9 = ik + ir * ww3_dim1;
			z__3.r = z__4.r * ww3[i__9].r - z__4.i * ww3[i__9].i, 
				z__3.i = z__4.r * ww3[i__9].i + z__4.i * ww3[
				i__9].r;
			i__10 = is + ir * ww4_dim1;
			z__2.r = z__3.r * ww4[i__10].r - z__3.i * ww4[i__10]
				.i, z__2.i = z__3.r * ww4[i__10].i + z__3.i * 
				ww4[i__10].r;
			z__1.r = c__[i__6].r * z__2.r - c__[i__6].i * z__2.i, 
				z__1.i = c__[i__6].r * z__2.i + c__[i__6].i * 
				z__2.r;
			a[i__5].r = z__1.r, a[i__5].i = z__1.i;
/* L50: */
		    }
/* L60: */
		}
/* L70: */
	    }
	} else {
	    ir = (ii - 1) / *m1 + 1;
	    ij0 = (ii - 1) % *m1 + 1;
	    i__2 = *n2 / *m2;
	    for (is = 1; is <= i__2; ++is) {
		i__3 = *m2;
		for (ik = 1; ik <= i__3; ++ik) {
		    i__4 = ik + ir * ww3_dim1;
		    i__5 = is + ir * ww4_dim1;
		    z__1.r = ww3[i__4].r * ww4[i__5].r - ww3[i__4].i * ww4[
			    i__5].i, z__1.i = ww3[i__4].r * ww4[i__5].i + ww3[
			    i__4].i * ww4[i__5].r;
		    temp.r = z__1.r, temp.i = z__1.i;
		    j = ik + (is - 1) * *m2;
		    ij = ij0;
/* Computing MIN */
		    i__5 = ii + 15;
		    i__4 = min(i__5,*n1);
		    for (i__ = ii; i__ <= i__4; ++i__) {
			i__5 = i__ + j * a_dim1;
			i__6 = j + (i__ - ii + 1) * c_dim1;
			i__7 = ik + ij * ww1_dim1;
			i__8 = is + ij * ww2_dim1;
			z__3.r = ww1[i__7].r * ww2[i__8].r - ww1[i__7].i * 
				ww2[i__8].i, z__3.i = ww1[i__7].r * ww2[i__8]
				.i + ww1[i__7].i * ww2[i__8].r;
			z__2.r = z__3.r * temp.r - z__3.i * temp.i, z__2.i = 
				z__3.r * temp.i + z__3.i * temp.r;
			z__1.r = c__[i__6].r * z__2.r - c__[i__6].i * z__2.i, 
				z__1.i = c__[i__6].r * z__2.i + c__[i__6].i * 
				z__2.r;
			a[i__5].r = z__1.r, a[i__5].i = z__1.i;
			++ij;
/* L80: */
		    }
/* L90: */
		}
/* L100: */
	    }
	}
/* L110: */
    }
/* $OMP DO */
    i__1 = *n2;
    for (jj = 1; jj <= i__1; jj += 16) {
/* Computing MIN */
	i__3 = jj + 15;
	i__2 = min(i__3,*n2);
	for (j = jj; j <= i__2; ++j) {
	    fft235a_(&a[j * a_dim1 + 1], &c__[c_offset], &w1[1], n1, &ip1[1]);
/* L120: */
	}
	i__2 = *n1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
	    i__4 = jj + 15;
	    i__3 = min(i__4,*n2);
	    for (j = jj; j <= i__3; ++j) {
		i__4 = j + i__ * b_dim1;
		i__5 = i__ + j * a_dim1;
		b[i__4].r = a[i__5].r, b[i__4].i = a[i__5].i;
/* L130: */
	    }
/* L140: */
	}
/* L150: */
    }
    return 0;
}
